<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="customStyle.css" rel="stylesheet">

</head>
<body>

<div class="jumbotron">

    <div class="container">

        <h1>Bootstrap Tutorial</h1>
        <p>This node may or may not be the right place to write the data. StorageProxy's job is to get the nodes (all
            the
            replicas) that are responsible for holding the data that is going to be written. It utilizes a replication
            strategy to do this.
        </p>
        <p><a href="http://www.youtube.com/kudvenkat" class="btn btn-primary btn-lg">Get Started</a></p>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>